*MOdels* in Term Frequncy - Inverse Document Frequncy(TF-IDF) -
Naive Bayes, Logistic Regression, Random Forest, Decision Tree, K-Nearest Neighbour, Support vector Mechine, Radial Basis Functions
```
MultinomialNB Accuracy Score : 0.6353255587949466
Logistice Regression - Accuracy Score : 0.7920310981535471
Rendom Forest - Accuracy Score : 0.461491739552964
Decision Tree - Accuracy Score : 0.593415937803693
K-Nearest Neighbour - Accuracy Score : 0.6098153547133139
Support Vector Machine - Accuracy Score : 0.8028425655976676
Radial Basis Functions - Accuracy Score : 0.6370262390670554


*MOdels* in CountVectorizer -
Artificial Neural Network, Naive Bayes, Logistic Regression, Random Forest, Decision Tree, K-Nearest Neighbour, Support vector Mechine, Radial Basis Functions
```
Artifical Neural Network - Accuracy Score : 0.2193877551020408
MultinomialNB Accuracy Score : 0.6657758341431811 
Logistice Regression - Accuracy Score : 0.7904923874311629
Rendom Forest - Accuracy Score : 0.4680919987042436
Decision Tree - Accuracy Score : 0.6814868804664723
K-Nearest Neighbour - Accuracy Score : 0.2529154518950437
Support Vector Machine - Accuracy Score : 0.7742144476838354
Radial Basis Functions - Accuracy Score : 0.456511175898931

CONCLUSION :- 
For multiclass classification, the best model for this dataset would be Support Vector Machine & Logistics Regression in Term frequency, Inverse document frequency(TfIdf)
1.Support Vector Machine - Accuracy Score : 0.8028425655976676
2.Logistice Regression - Accuracy Score : 7920310981535471

For multiclass classification, the best model for this dataset would be Support Vector Machine & Logistics Regression in CountVectorizer
1.Support Vector Machine - Accuracy Score : 0.7742144476838354
2.Logistice Regression - Accuracy Score : 0.7904923874311629
